
h1{
color: #413e3e;
text-align: center;
font-size: 35px;
font-weight: 7px;
}
#titulo{
    font-size: 90px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #2C499B  ;
    position: absolute; 
    top:70px; 
    left:520px;
}
#subtitulo{
    font-size: 30px;
    font-weight: bold;
    font-style: inherits;
    color: #610c9e ;
    position: absolute; 
    top:165px; 
    left: 400px;
}

#TIPO-DE-USO{
    font-size: 16px;
    position: absolute;
    top:230px ;
    left: 150px;

}

#TIPO-DE-PRESUPUESTO{
    font-size: 17px;
    position:absolute ;
    top:230px; 
    left: 40%;

}
#TAMAÑO-DE-PC{
    font-size: 16px;
    position: absolute;
    top: 230px; 
    left: 1100px;

}
#DISEÑO{
    font-size: 16px;
    position: absolute; 
    top:400px; 
    left:150px;

}
#FUNDAS-DE-CABLE{
    font-size: 16px;
    position:absolute; 
    top: 400px;
    left: 40%;

}
#TIPOS-DE-REFRIGERACION{
    font-size: 16px;
    position: absolute; 
    top: 400px; 
    left: 1100px;

}
.contenedor-boton{
    width: 250%;
	height: 50%;
    top: 700px;
}
.boton {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 250px;
	height: 80px;
	background-color: #6dcaeced ;
	color: rgb(13, 2, 2);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: 500;
	border: none;
	cursor: pointer;
	text-transform: uppercase;
	transition: .3s ease all;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
    top:500px;
    left: 650px;
}
.boton span {
	position: relative;
	z-index: 2;
	transition: .3s ease all;
}

.boton::after {
	content: "";
	width: 100%;
	height: 100%;
	background: #82dbea;
	position: absolute;
	z-index: 1;
	top: -80px;
	left: 0;
	transition: .3s ease-in-out all;
}

.boton:hover::after {
	top: 0;
}
footer{
    position: relative;
    width: 100%;
}

